import { i as JetstreamOptions, n as JetstreamCore, p as __name, r as JetstreamConfig, t as JetstreamClient } from "./clients-CtfJ1wcn.cjs";
import { a as ConsumerOptions, c as PublisherConfig, i as ConsumerConfig, l as PublisherOptions, n as StreamPublisher, o as Payload, r as ConsumerCallback, s as Headers, t as StreamConsumer } from "./modules-DLQ0MtN-.cjs";

//#region src/utils.d.ts
/**
 * Convert MiB to bytes
 */
declare const toBytes: (mib: number) => number;
/**
 * Convert seconds to nanoseconds
 */
declare const toNanoSeconds: (seconds: number) => number;
//#endregion
export { ConsumerCallback, ConsumerConfig, ConsumerOptions, Headers, JetstreamClient, JetstreamConfig, JetstreamCore, JetstreamOptions, Payload, PublisherConfig, PublisherOptions, StreamConsumer, StreamPublisher, toBytes, toNanoSeconds };
//# sourceMappingURL=index.d.cts.map